<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
  canvas.drawing, canvas.drawingBuffer {
        position: absolute;
        left: 0;
        top: 0;
    }
</style>

<body>
	<div id="video"></div>
	<button id="btn">Start Scan</button>
	<script type="text/javascript" src="./bundle.js"></script>
</body>
</html>